VITE_FIREBASE_API_KEY=AIzaSyDIhOyR0bWPF-YbzJ4WqHeuNB6kLAgJH-M,
VITE_FIREBASE_AUTH_DOMAIN=pokemontcgptrading-e347b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pokemontcgptrading-e347b,
VITE_FIREBASE_STORAGE_BUCKET=pokemontcgptrading-e347b.firebasestorage.app,
VITE_FIREBASE_MESSAGING_SENDER_ID=230422548433,
VITE_FIREBASE_APP_ID=1:230422548433:web:b5d1583f5450b898ed5af0,
VITE_FIREBASE_MEASUREMENT_ID=G-YF0CK1SELY